---
layout: handbook-page-toc
title: "Information Security Management System"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Purpose
GitLab has adopted the ISO/IEC 27001:2013 standards for our information security management system (ISMS) to provide GitLab team members, customers and community members with a high level of assurance on the robustness of our information security policies, standards and procedures, and the strength of our control environment. The purpose of this document is to define the boundaries and objectives of GitLab's ISMS.

### Scope
The scope of GitLab's ISMS is limited to the resources that directly support the GitLab.com SaaS application. 

#### Assets
Assets within the scope of the ISMS include: customer data, software, people, and internal information assets to host and operate the cloud-based solution.

#### Excluded from Scope
As an all remote company, there are no physical office locations in the scope of the ISMS. All third party data center operations and physical hardware assets are not in scope and are managed by the third party service provider.

#### Locations
GitLab's headquarter mailing address is in scope and covers all sub organizations. Please note this is a mailing addresses only, there is no physical location to visit:

- GitLab Inc, 268 Bush Street #350, San Francisco, CA 94104, United States of America

### Organizational Units
Business functions included in the scope of the ISMS include:
- Engineering - VP of Security; Security Assurance sub-department; Application Security, Security Incident Response (SIRT), Infrastructure Security teams
- Engineering - VP of Development
- Engineering - VP of Infrastructure
- Finance - VP of Information Technology 
- People Operations - VP of People Operations, Technology and Analytics
- Legal - Senior Director, Contracts and Legal Operations; Director of Legal, Privacy and Product

### Interested Parties
- Customers
- Team Members
- Shareholders/owners of the business

## Implementation Manual

### Leadership 
GitLab is committed to information security. The general objective for the ISMS is to protect GitLab's confidential information and assets against new and existing security and privacy risks while maintaining confidentiality, integrity and availability. Objectives for individual security controls are inherited by the in scope security standards and regulations which are: ISO 27001, SOC 2 Type 2 Security and PCI DSS Level 1.

The ISMS council, comprised of Security and Privacy leadership, shall meet on a minimum of an annual basis to discuss the state of the ISMS and measure the fulfillment of all ISMS objectives. The following topics will be covered:

- Review of membership and objectives
- ISMS Internal Audit Results
- Significant controlled document updates
- Results of the Annual Security Risk Assessment
- Changes to Risk Heatmap (trends)
- Output from Continuous Control Monitoring
- Observations (CA/PAs)
- Changes that could affect the ISMS
- Feedback and improvements
- ISMS inputs and outputs 

#### ISMS Roles and Responsibilities

| Role | Responsibility |
| --- | --- |
| ISMS Council | Oversight, implementation and continual improvement of the ISMS |
| VP, Security | Executive sponsor of the ISMS; coordinate, promote and improve information security; establish information security policy |
| Security Assurance | Reporting on the performance of the information security management system to top management; security risk assessments and treatment; continuous monitoring and auditing; customer assurance activities; security awareness program; security governance activities |
| Application Security | Manage third party penetration and bug bounty programs; provide input to the software development lifecycle; manage application vulnerability program; administer security champions program; maintain application security tools; identify security risks |
| SIRT | Monitor, manage and report on security incidents; monitor compliance with security policies through technical tools; identify security risks; |
| Infrastructure Security | Manage infrastructure vulnerability program; maintain infrastructure security tools; identify security risks |
| Other ISMS Business units | Implement, operate and/or administer information security requirements; remediate information security findings; collaborate with the Security department |
| All GitLab Team Members | Awareness of responsibilities as it relates to information security; adherence to information security controlled documents; reporting of suspected security violations |

### Planning 
GitLab has implemented a formal [Security Operational Risk Management (“StORM”) program](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-risk/storm-program/index.html) at GitLab to identify, rank, track, and treat cybersecurity, IT, and privacy operational risks in support of GitLab's organization-wide objectives. The process for selecting in scope information security controls is executed by the Security Compliance team, leveraging technical functionality from the third party GRC application, and overseen by the Security Risk team. Implementation status is captured in GitLab's GRC application as well as in the Statement of Applicability.

The GitLab Security team executes quarterly cascading [Objectives and Key Results (OKRs)](https://about.gitlab.com/company/okrs/) to define our security objectives and a plan for achieving those objectives while ensuring alignment throughout the organization.

### Support 
GitLab has implemented a formal security awareness training program that includes: new hire security awareness training, global annual security awareness training and quarterly targeted phishing exercises. These trainings are administered via a third party portal and include a quiz to test understanding of the security topics presented. 

A formal [controlled document procedure](https://about.gitlab.com/handbook/engineering/security/controlled-document-procedure.html) is in place to ensure that there is consistency in developing and maintaining controlled documents at GitLab utilizing a hierarchal approach. All controlled documents are available to all GitLab team members and the public via the [GitLab handbook](https://about.gitlab.com/handbook/) unless otherwise noted. Updates to controlled documents are managed via [GitLab merge requests](https://docs.gitlab.com/ee/user/project/merge_requests/) which are also accessible to all GitLab team members for the entire workflow. An annual review of controlled documents is required by the ISMS owner or assigned representative. 

GitLab publishes [Job Families](https://about.gitlab.com/handbook/hiring/job-families/) to define roles and responsibilities based on level for all team members. This information is publicly available and the foundation for team member hiring and performance reviews. On a minimum of an annual basis, GitLab management executes [talent assessments](https://about.gitlab.com/handbook/people-group/talent-assessment/) with team members to ensure competency to Job Family.   

### Operations 

The [GitLab team handbook](https://about.gitlab.com/handbook/) is the central repository for how we run the company. Everything at GitLab is handbook first, to include development of company policies, standards and procedures. Key controlled documents that support the ISMS include:

- [Data Classification Standard](https://about.gitlab.com/handbook/engineering/security/data-classification-standard.html)
- [Internal Acceptable Use Policy](https://about.gitlab.com/handbook/people-group/acceptable-use-policy/)
- [Security Policies](https://about.gitlab.com/handbook/engineering/security/#information-security-policies)
- [Code of Conduct and Business Ethics Policy](https://about.gitlab.com/handbook/legal/gitlab-code-of-business-conduct-and-ethics/)
- [Infrastucture Change Management Proceudre](https://about.gitlab.com/handbook/engineering/infrastructure/change-management/)
- [Security Operational Risk Management Procedure](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-risk/storm-program/index.html)

GitLab has a dedicated Security Compliance team responsible for monitoring design and effectiveness of the [GitLab common control framework](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/sec-controls.html) to ensure GitLab's security objectives are thoughtfully planned, implemented and monitored. 

If using a third party service to outsource or supplement security processes, a [third party risk assessment](https://about.gitlab.com/handbook/engineering/security/security-assurance/risk-field-security/third-party-risk-management.html) is executed prior to onboarding. Critical vendors are also reviewed once per calendar year after onboarding, or at contract renewal if it comes first.  

### Performance

GitLab monitors, measures, and improves security controls through various continuous monitoring measures, such as:

- [Continuous control testing/Annual ISMS internal compliance audits](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/security-control-lifecycle.html) 
- [External audits (SOC 2 Type 2, SOC 3 Type 2, customer security assessments)](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/certifications.html)
- [Annual security operational risk assessments](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-risk/storm-program/index.html)
- [Annual third-party penetration testing](https://about.gitlab.com/handbook/engineering/security/penetration-testing-policy.html)
- [Ongoing third party scorecard monitoring (BitSight)](https://about.gitlab.com/handbook/engineering/security/security-assurance/risk-field-security/security-rating-platforms.html)
- [Infrastructure Vulnerability scanning](https://about.gitlab.com/handbook/engineering/security/vulnerability_management/)
- [Application Vulnerability Scanning](https://about.gitlab.com/handbook/engineering/security/security-engineering-and-research/application-security/vulnerability-management.html)
- [HackerOne bug bounty program](https://about.gitlab.com/handbook/engineering/security/security-engineering-and-research/application-security/runbooks/hackerone-process.html)
- [Audit log monitoring](https://about.gitlab.com/handbook/engineering/security/audit-logging-policy.html)
- ISMS Council (annual management review)

### Improvement

GitLab is committed to continually improving the suitability, adequacy and effectiveness of the ISMS.

As part of GitLab's tier 2 security operational risk program, Each risk identified and triaged through the StORM program is required to undergo a [risk treatment determination](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-risk/storm-program/storm-methodology.html#risk-treatment-options). This is an activity that will be discussed with each individual risk owner for the risks that they own. Additionally, GitLab identifies and monitors tier 3 risks, also referred to as observations, as per the [Observation Management Procedure](https://about.gitlab.com/handbook/engineering/security/security-assurance/security-compliance/observation-management.html).

## Exceptions
Exceptions to Information Security policies or procedures will be tracked as per the [Information Security Policy Exception Management Process](https://about.gitlab.com/handbook/engineering/security/#information-security-policy-exception-management-process).

## References 
- ISO/IEC 27001:2013
- ISO/IEC 27002:2013
