---
layout: handbook-page-toc
title: "Privacy Controls"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Purpose
GitLab implements a privacy program to align privacy engineering decisions with the organization’s overall privacy strategy and industry-recognized leading practices to secure Personal Information (PI) that implements the concept of privacy by design and by default.

## Scope
This control applies to the entire GitLab organization.

## Ownership
This control is owned by the Legal Team.

## Controls

| Control | Description | Goal | TOD | TOE |
|:---------|:-------------|:------|:-----|:-----|
| PRI-05 | Use, Retention & Disposal | Do mechanisms exist to: <br> <br> - Retain Personal Data (PD), including metadata, for an organization-defined time period to fulfill the purpose(s) identified in the notice or as required by law; <br> <br> - Disposes of, destroys, erases, and/or anonymizes the PI, regardless of the method of storage; and <br> <br> - Uses organization-defined techniques or methods to ensure secure deletion or destruction of PD (including originals, copies and archived records)? | 1. Examine the policies, procedures and related documents associated with the use, retention and disposal of Personal Data (PD), including metadata. This should include the following for originals, copies and archived records: Defined time period for use, retention, disposal Secure, Delete Destroy Dispose or anonymization methods. <br> <br> 2. Identify applicable laws, regulations and contractual obligations applicable to PD. <br> <br> 3. Interview key organizational personnel within GitLab to discuss high level planning and workflows that support use, retention and disposal of PD and metadata. | 1. Examine the PD for evidence that applicable laws, regulations and contractual obligations were considered during the annual review and approval of the PD policy. <br> <br> 2. Examine the PD policy for evidence that the PD policy contains processes, procedures and requirements to address Personal Data (PD) use, retention and disposal as outlined in the ToD. <br> <br> 3. Pull a population of all PD storage methods for evidence manual or automated configurations support the use, retention and disposal methods outlined in the ToD. | 
| PRI-14 | Privacy Records & Reporting | Does the organization develop, disseminate and update reports to internal senior management, as well as external oversight bodies, as appropriate, to demonstrate accountability with specific statutory and regulatory privacy program mandates? | 1. Identify statutory and regulatory privacy program mandates associated with privacy-related records. <br> <br> 2. Examine policies, procedures and relevant documentation for personal data, privacy and metadata communication requirements to senior management and external oversight bodies. | 1. Examine policies, procedures and related documentation for records and reports to senior management and/or external regulators for evidence that personal, private and applicable metadata records are stored and maintained according to regulatory and statutory mandates. | 

* *Test of Design* - (TOD) – verifies that a control is designed appropriately and that it will prevent or detect a particular risk.
* *Test of Operating Effectiveness* - (TOE) - used for verifying that the control is in place and it operates as it was designed.

### Policy Reference

* [GitLab Privacy](https://about.gitlab.com/handbook/legal/privacy/)
* [Employee Privacy Policy](https://about.gitlab.com/handbook/legal/privacy/employee-privacy-policy/)
* [Privacy Laws and GitLab](https://about.gitlab.com/handbook/legal/privacy/privacy-laws.html)
* [DPIA](https://about.gitlab.com/handbook/engineering/security/dpia-policy/)
